# SingleScreanApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/projects/suchushin/org/ubrainianstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/suchushin/org/ubrainianstest/: DatabaseHelper.java  DownloadFileFragment.java  GeoNamesAppFragment.java  GeoNamesAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  download_file_fragment.xml  geonames_app_fragment.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/projects/suchushin/org/ubrainianstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
