<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_app"
        android:title="@string/first_app"
        app:showAsAction="always"/>

    <item
        android:id="@+id/second_app"
        android:title="@string/second_app"
        app:showAsAction="always"/>

    <item
        android:id="@+id/third_app"
        android:title="@string/third_app"
        app:showAsAction="always"/>

</menu>