<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/geonames_app"
        android:title="@string/geonames_app"
        app:showAsAction="always"/>

    <item
        android:id="@+id/download_app"
        android:title="@string/download_app"
        app:showAsAction="always"/>

    <item
        android:id="@+id/third_app"
        android:title="@string/third_app"
        app:showAsAction="always"/>

</menu>